MONGO = mongodb+srv://20521935:18032001@cluster0.pbflnwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
const jwtSecret = process.env.JWT_SECRET || "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkR1b25nUXVvY1Z1IiwiZXhwIjoxNzE1OTY0MzIyLCJpYXQiOjE3MTU5NjQzMjJ9.Dd_IxvPcArJvkLwBQPsZ8FObfnnTUJiET8WpPeeRT7w";

